{
  "cSpell.words": [
    "Borrowable",
    "IERC",
    "LOCHMARA",
    "Serializable",
    "TTFB",
    "TWAP",
    "Unconnect",
    "browserslist",
    "camelcase",
    "chromaui",
    "clsx",
    "compat",
    "componentize",
    "craco",
    "eqeqeq",
    "eslintignore",
    "ethersproject",
    "fontawesome",
    "fortawesome",
    "headlessui",
    "heroicons",
    "impermax",
    "inmemory",
    "localstorage",
    "merkle",
    "mixins",
    "nocheck",
    "nonwords",
    "npmjs",
    "popperjs",
    "reduxjs",
    "semibold",
    "tailwindcss",
    "webfonts"
  ]
}